############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         May 14, 2015
Simulation start time:   1:59:06 PM CST
Simulation end time:     1:59:06 PM CST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    69413.55672078459
Total transient time:    0.0
Total steady state time: 69413.55672078459
Transient condition:     None
Termination condition:   None
Output analysis method:  None

