############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         May 21, 2015
Simulation start time:   2:56:27 AM CST
Simulation end time:     2:56:27 AM CST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    1.0E8
Total transient time:    0.0
Total steady state time: 1.0E8
Transient condition:     None
Termination condition:   None
Output analysis method:  None

