############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         May 28, 2015
Simulation start time:   11:46:48 AM CST
Simulation end time:     11:46:48 AM CST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    1.7976931348623157E308
Total transient time:    0.0
Total steady state time: 1.7976931348623157E308
Transient condition:     None
Termination condition:   None
Output analysis method:  None

