############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         May 14, 2015
Simulation start time:   3:06:51 AM CST
Simulation end time:     3:06:51 AM CST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    100000.0
Total transient time:    0.0
Total steady state time: 100000.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

